# reducer-async

./: .gitignore  README.md  app.json  babel.config.js  changeVersionApp.sh  index.js  lint-staged.config.js  package.json  tsconfig.json
__tests__/: App-test.tsx
android/: build.gradle  gradle.properties  sentry-develop-release.properties  sentry-production-release.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro  release.keystore
android/app/src/debug/java/com/project_base/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/project/base/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: LaunchScreen.xib  Podfile  sentry-staging-release.properties
ios/project_base/: AppDelegate.m  Info.plist
ios/project_base.xcodeproj/: project.pbxproj
ios/project_base.xcworkspace/: contents.xcworkspacedata
ios/project_baseTests/: project_baseTests.m
scripts/: postinstall.sh
scripts/fixed_files/: Blob.js  Fetch.js  XMLHttpRequest.js
scripts/localization/: GenerateTranslate.js  TranslateApp.xlsx  en.json  vi.json
src/: App.tsx  AppConfig.tsx  AppEnvironment.tsx  AppGlobalTypes.d.ts  AppNavigate.tsx  AppSentry.tsx  MainStack.tsx  Translate.tsx
src/api/: ApiUser.tsx
src/api/base/: ApiBase.tsx
src/api/constant/: Account.tsx  StatusResponse.tsx
src/api/mappings/: MappingsResponseData.tsx  MappingsUser.tsx
src/api/types/: Props.tsx  Request.tsx  Response.tsx
src/context/: Initial.tsx  Key.tsx
src/context/context/: ContextAuth.tsx
src/context/props/: PropsAuth.tsx
src/context/reducers/: ReducerUser.tsx
src/data_default/: DefaultLanguages.js  DefaultSetting.js
src/local_store/: StoreUser.tsx
src/local_store/constant/: KeyStore.tsx
src/local_store/database/: TableExample.tsx  index.d.ts
src/screens/: ScreenHome.tsx  ScreenLanguages.tsx  ScreenList.tsx  ScreenLogin.tsx  ScreenProfile.tsx  ScreenSettings.tsx  ScreenTabs.tsx  ScreenUpdate.tsx
src/screens/base/: ScreenBase.tsx
src/screens/constant/: AllScreensAfterLogin.tsx  AllScreensBeforeLogin.tsx  (+2 more)
src/sound/: Beep.tsx  type.d.ts
src/styles/: Border.tsx  Button.tsx  ContentScreen.tsx  Header.tsx  Icon.tsx  Input.tsx  Responsive.tsx  Touch.tsx  Views.tsx  index.tsx
src/themes/: Themes.tsx  Types.d.ts
src/utils/: UtilDate.tsx  UtilDevice.tsx  UtilValidate.tsx
src/view/: Line.tsx  Loading.tsx  MyAlert.tsx
test_vs_note/: Pos.paw
(+31 files in other folders)
